<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .htmlcontent {
            border-radius: 35px;
            border-bottom: 2px solid black;
            border-top: 2px solid rgb(255, 255, 255);

            color: black;
            margin: 5px;
            padding: 5px;
            height: 45px;
            align-items: center;
            display: flex;
            transition: 0.4s;
            padding-top: 20px;
            padding-left: 10px;

        }

        .htmlcontent:hover {
            border-radius: 35px;
            border-bottom: 2px solid black;
            border-top: 2px solid rgb(255, 255, 255);

            color: white !important;
            margin: 5px;
            padding-left: 25px;
            transition: 0.2s;
            background-color: #f33611;

        }

        .htmlcontent h3 a:hover {
            color: white !important;

        }

        .htmlcontent h3 :hover {
            color: white !important;

        }


        .htmlcontent:active {
            color: rgb(0, 0, 0);
        }

        .hrcontent {
            line-height: 5px;
            background-color: blue;
        }
    </style>
    <h3>Content</h3>
    <hr />
    <div class="htmlcontent">
        <h3>0.1 <a href="https://www.indiantechnoera.in/2021/07/blogspot.html">What is BlogSpot?</a></h3>
    </div>

    <div class="htmlcontent">
        <h3>0.2 <a href="#">Create a Blog with BlogSpot</a></h3>
    </div>
    <div class="htmlcontent">
        <h3>0.3 <a href="#">Create a Post in BlogSpot</a></h3>
    </div>
    <div class="htmlcontent">
        <h3>0.4 <a href="#">Create a Page in BlogSpot</a></h3>
    </div>
    <div class="htmlcontent">
        <h3>0.5 <a href="#">Link a Page to Another Page or Page</a></h3>
    </div>
    <div class="htmlcontent">
        <h3>0.6 <a href="#">Link a Post to Another Post or Page</a></h3>
    </div>
    <div class="htmlcontent">
        <h3>0.7 <a href="#">Add Text Area in BlogSpot</a></h3>
    </div>
    <div class="htmlcontent">
        <h3>0.8 <a href="#">Change BloSpot Themse</a></h3>
    </div>
    <div class="htmlcontent">
        <h3>0.9 <a href="#">Change BlogSpot Tamplate
            </a></h3>
    </div>
    <div class="htmlcontent">
        <h3>10 <a href="#">Manage Blogspot Layout
            </a></h3>
    </div>
    <div class="htmlcontent">
        <h3>11 <a href="#">Add 'Table of Contain'
            </a></h3>
    </div>
    <div class="htmlcontent">
        <h3>12 <a href="https://www.indiantechnoera.in/2021/07/googletranslatebutton.html">Add 'Google Translate Button'
            </a></h3>
    </div>
    <div class="htmlcontent">
        <h3>13 <a href="#">Apply for 'Google AdSense'
            </a></h3>
    </div>
    <div class="htmlcontent">
        <h3>14 <a href="#">Required Pages in BlogSpot
            </a></h3>
    </div>
    <div class="htmlcontent">
        <h3>15 <a href="#">Create 'About' Page
            </a></h3>
    </div>
    <div class="htmlcontent">
        <h3>16 <a href="#">Create 'Privacy & Policy' Page
            </a></h3>
    </div>
    <div class="htmlcontent">
        <h3>17 <a href="#">Create 'Disclaimer' Page
            </a></h3>
    </div>
    <div class="htmlcontent">
        <h3>18 <a href="#">Create 'Contact' Page
            </a></h3>
    </div>
    <div class="htmlcontent">
        <h3>19 <a href="https://www.indiantechnoera.in/2021/07/password_protected_post.html">Password Protected Post
                (Lock Post or Page)</a></h3>
    </div>
    <div class="htmlcontent">
        <h3>20 <a href="#">Next Page</a></h3>
    </div>
    <div class="htmlcontent">
        <h3>21 <a href="#">Next Page</a></h3>
    </div>
    <div class="htmlcontent">
        <h3>21 <a href="#">Next Page</a></h3>
    </div>
    <div class="htmlcontent">
        <h3>22 <a href="#">Next Page</a></h3>
    </div>
    <div class="htmlcontent">
        <h3>23 <a href="#">Next Page</a></h3>
    </div>
    <div class="htmlcontent">
        <h3>24 <a href="#">Next Page</a></h3>
    </div>
    <div class="htmlcontent">
        <h3>25 <a href="#">Next Page</a></h3>
    </div>
    <hr class="hrcontent" />
    <br>
</body>

</html>