<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .thmlcontent {
            border-radius: 35px;
            border: 2px solid black;
            color: black;
            margin: 5px;
            padding: 5px;
            height: 45px;
            align-items: center;
            display: flex;
            transition: 0.3s;
        }

        .thmlcontent:hover {
            border-radius: 35px;
            border: 2px solid black;
            color: white;
            margin: 5px;
            padding-left: 20px;
            transition: 0.3s;
            background-color: #f33611;
        }

        .thmlcontent:link {
            color: aqua;
        }

        .hrcontent {
            background-color: blue;
            height: 5px;
            border-radius: 180px;
        }
    </style>

</head>

<body>
    <style>
        .thmlcontent {
            border-radius: 35px;
            border: 2px solid black;
            color: black;
            margin: 5px;
            padding: 5px;
            height: 45px;
            align-items: center;
            display: flex;
            transition: 0.3s;
        }

        .thmlcontent:hover {
            border-radius: 35px;
            border: 2px solid black;
            color: white;
            margin: 5px;
            padding-left: 20px;
            transition: 0.3s;
            background-color: #f33611;
        }

        .thmlcontent:link {
            color: aqua;
        }

        .hrcontent {
            background-color: blue;
            height: 5px;
            border-radius: 180px;
        }
    </style>
    <h3>Content</h3>
    <hr />
    <div class="thmlcontent">
        <h3>Introduction</h3>
    </div>
    <div class="thmlcontent">
        <h3>Fundamentals </h3>
    </div>
    <div class="thmlcontent">
        <h3>Operators</h3>
    </div>
    <div class="thmlcontent">
        <h3>Datatype</h3>
    </div>
    <div class="thmlcontent">
        <h3>Control Statements</h3>
    </div>
    <div class="thmlcontent">
        <h3>Arrays</h3>
    </div>
    <div class="thmlcontent">
        <h3>Strings</h3>
    </div>
    <div class="thmlcontent">
        <h3>Basic algorithm</h3>
    </div>
    <div class="thmlcontent">
        <h3>Functions</h3>
    </div>
    <div class="thmlcontent">
        <h3>Recursion</h3>
    </div>
    <div class="thmlcontent">
        <h3>Pointers</h3>
    </div>
    <div class="thmlcontent">
        <h3>Structure</h3>
    </div>
    <div class="thmlcontent">
        <h3>File handling</h3>
    </div>
    <hr />
    <span>C Compiler Online;</span>
    <iframe height="500" scrolling="no" seamless="seamless"
        src="https://paiza.io/projects/e/bCSI_0C8FMtYkD8_NE6EDg?theme=twilight" width="100%"></iframe>
    <li>
        <a href="https://indiantechnoera.blogspot.com/p/c-language-examples-it2edu.html"
            style="font-family: Eczar; font-size: large;" target="_blank">C Language Examples</a>
    </li>
    </ul>
    <ul style="text-align: left;">
        <li>
            <span style="color: black; font-family: Eczar; font-size: medium;"><a
                    href="https://indiantechnoera.blogspot.com/2021/05/clanguageshortlv.html" target="_blank">C Language
                    by LEMUR</a></span>
        </li>
    </ul>
    <ul style="text-align: left;">
        <li>
            <span style="color: black; font-family: Eczar; font-size: medium;"><a href="C Language Examples"
                    target="_blank">C Language by HPrg</a></span>
        </li>
    </ul>
    <ul style="text-align: left;">
        <li>
            <span style="color: black; font-family: Eczar; font-size: medium;"><a href="C Langugae by ZiPrg"
                    target="_blank">C Language by ZiPrg</a></span>
        </li>
    </ul>
    <ul style="text-align: left;">
        <ul>
            <li>
                <span style="color: black; font-family: Eczar; font-size: medium;"><a
                        href="https://indiantechnoera.blogspot.com/2021/08/introzcprogram.html"
                        target="_blank">Introduction</a></span>
            </li>
        </ul>
    </ul>
</body>

</html>