<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .thmlcontent {
            border-radius: 35px;
            border: 2px solid black;
            color: black;
            margin: 5px;
            padding: 5px;
            height: 45px;
            align-items: center;
            display: flex;
            transition: 0.3s;
        }

        .thmlcontent:hover {
            border-radius: 35px;
            border: 2px solid black;
            color: white;
            margin: 5px;
            padding-left: 20px;
            transition: 0.3s;
            background-color: #f33611;
        }

        .thmlcontent:link {
            color: aqua;
        }

        .hrcontent {
            background-color: blue;
            height: 5px;
            border-radius: 180px;
        }
    </style>

</head>

<body>
    <style>
        .thmlcontent {
            border-radius: 35px;
            border: 2px solid black;
            color: black;
            margin: 5px;
            padding: 5px;
            height: 45px;
            align-items: center;
            display: flex;
            transition: 0.3s;
            padding-top: 20px;
        }

        .thmlcontent:hover {
            border-radius: 35px;
            border: 2px solid black;
            color: white;
            margin: 5px;
            padding-left: 20px;
            transition: 0.3s;
            background-color: #f33611;
        }

        .thmlcontent:link {
            color: aqua;
        }

        .hrcontent {
            background-color: blue;
            height: 5px;
            border-radius: 180px;
        }
    </style>
    <h3>Content</h3>
    <hr />
    <div class="thmlcontent">
        <h3>Introduction</h3>
    </div>
    <div class="thmlcontent">
        <h3>C++ Introduction</h3>
    </div>
    <div class="thmlcontent">
        <h3>C++ Basics: cout, cin, end</h3>
    </div>
    <div class="thmlcontent">
        <h3>Variable</h3>
    </div>
    <div class="thmlcontent">
        <h3>Data types</h3>
    </div>
    <div class="thmlcontent">
        <h3>Keywords</h3>
    </div>
    <div class="thmlcontent">
        <h3>Operators</h3>
    </div>
    <div class="thmlcontent">
        <h3>Identifiers</h3>
    </div>
    <div class="thmlcontent">
        <h3>Expression</h3>
    </div>
    <div class="thmlcontent">
        <h3>Control statement: If-else, Switch, Loop, Entry control, Exit control, Break statement, Continue statement,
            Goto </h3>
    </div>statement, Comment statement
    <div class="thmlcontent">
        <h3>Function: Call by values and call by reference</h3>
    </div>
    <div class="thmlcontent">
        <h3>Recursion</h3>
    </div>
    <div class="thmlcontent">
        <h3>Storage classes</h3>
    </div>
    <div class="thmlcontent">
        <h3>Array: Simple array, Multidimensional array</h3>
    </div>
    <div class="thmlcontent">
        <h3>Pointer basic</h3>
    </div>
    <div class="thmlcontent">
        <h3>Refrences</h3>
    </div>
    <div class="thmlcontent">
        <h3>Memory management</h3>
    </div>
    <div class="thmlcontent">
        <h3>Object and Class</h3>
    </div>
    <div class="thmlcontent">
        <h3>Constructor</h3>
    </div>
    <div class="thmlcontent">
        <h3>Destructor</h3>
    </div>
    <div class="thmlcontent">
        <h3>Static</h3>
    </div>
    <div class="thmlcontent">
        <h3>Structure</h3>
    </div>
    <div class="thmlcontent">
        <h3>Enumeration</h3>
    </div>
    <div class="thmlcontent">
        <h3>Friend function</h3>
    </div>
    <div class="thmlcontent">
        <h3>Math function</h3>
    </div>
    <div class="thmlcontent">
        <h3>Inheritance</h3>
    </div>
    <div class="thmlcontent">
        <h3>Polymorphism</h3>
    </div>
    <div class="thmlcontent">
        <h3>Abstraction</h3>
    </div>
    <div class="thmlcontent">
        <h3>Namespace</h3>
    </div>
    <div class="thmlcontent">
        <h3>Strings</h3>
    </div>
    <div class="thmlcontent">
        <h3>Exception handling: Try/catch, User defined</h3>
    </div>
    <div class="thmlcontent">
        <h3>Templates</h3>
    </div>
    <div class="thmlcontent">
        <h3>Signal handling</h3>
    </div>
    <div class="thmlcontent">
        <h3>File and Stream: getline()</h3>
    </div>
    <div class="thmlcontent">
        <h3>int to string</h3>
    </div>
    <div class="thmlcontent">
        <h3>STL (Standard Template Library)</h3>
    </div>
    <div class="thmlcontent">
        <h3>STL components: Vector, Deque, List, Set, Stack, Queue, Priority queue, Map, Multimap, Betset, Algorithm
        </h3>
    </div>
    <div class="thmlcontent">
        <h3>Iterators and it's concept</h3>
    </div>
    <hr />
    <span>C Compiler Online</span>
    <iframe height="500" scrolling="no" seamless="seamless"
        src="https://paiza.io/projects/e/bCSI_0C8FMtYkD8_NE6EDg?theme=twilight" width="100%"></iframe>
    <a href="https://learn.microsoft.com/en-us/cpp/cpp/basic-concepts-cpp?view=msvc-170" target="_blank">Microsoft
        recommended topic</a>

    <br>
    <ul>
        <li>
            <a href="https://indiantechnoera.blogspot.com/p/c-programming-online-appcr.html" target="_blank">C++
                Language HPR</a>
        </li>
        <li>
            <a href="https://indiantechnoera.blogspot.com/2021/09/cpp-very-short-revise.html">C++ Very Short Revising
                Notes | it2Edu</a>
        </li>
    </ul>

    <div>
        <b><span style="font-size: large;">C++ Compiler Application for windows&nbsp;</span></b><br />
        <ul>
            <li>
                <a href="https://indiantechnoera.blogspot.com/2021/05/turboccpp.html#point1" target="_blank"><span
                        style="font-size: medium;">Turbo C/C++</span></a>
            </li>
            <li>
                <a href="https://www.bloodshed.net/" target="_blank"><span style="font-size: medium;">Dev
                        C/C++</span></a>
            </li>
            <li>
                <a href="https://indiantechnoera.blogspot.com/2021/07/how-to-download-vs-code.html"
                    target="_blank"><span style="font-size: medium;">VS Code</span></a>
            </li>
        </ul>
    </div>
    <div>
        <b><span style="font-size: large;">C++ Compiler&nbsp;</span></b><b><span
                style="font-size: large;">Application&nbsp;</span></b><b><span style="font-size: large;">for
                Android&nbsp;</span></b>
    </div>
    <div>
        <ul>
            <li>
                <a href="https://play.google.com/store/apps/details?id=com.kvassyu.coding.c"
                    style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: 0px 0px; background-repeat: initial; background-size: initial; border: 0px; outline: 0px; padding: 0px; text-decoration-line: none; transition: color 0.17s ease 0s; vertical-align: baseline;"
                    target="_blank"><span
                        style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: 0px 0px; background-repeat: initial; background-size: initial; border: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span
                            style="color: #2b00fe; font-size: medium;">Coding c</span></span></a>
            </li>
            <li>
                <a href="https://play.google.com/store/apps/details?id=com.programiz.learnc"
                    style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: 0px 0px; background-repeat: initial; background-size: initial; border: 0px; outline: 0px; padding: 0px; text-decoration-line: none; transition: color 0.17s ease 0s; vertical-align: baseline;"
                    target="_blank"><span
                        style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: 0px 0px; background-repeat: initial; background-size: initial; border: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span
                            style="color: #2b00fe; font-size: medium;">Programiz</span></span></a>
            </li>
            <li>
                <span style="font-size: medium;"><span face="Calibri, sans-serif"
                        style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: 0px 0px; background-repeat: initial; background-size: initial; border: 0px; line-height: 27.6px; outline: 0px; padding: 0px; vertical-align: baseline;"><a
                            href="https://turboc.me/download-turbocdroid-by-yogi/"
                            style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: 0px 0px; background-repeat: initial; background-size: initial; border: 0px; outline: 0px; padding: 0px; text-decoration-line: none; transition: color 0.17s ease 0s; vertical-align: baseline;"><span
                                style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: 0px 0px; background-repeat: initial; background-size: initial; border: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span
                                    style="color: #2b00fe;">TurboCdroid</span></span></a></span>&nbsp;
                    &nbsp;</span>&nbsp;&nbsp;
            </li>
        </ul>
    </div>
</body>

</html>