<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .thmlcontent {border-radius: 35px;border: 2px solid black;color: black;margin: 5px;padding: 5px;height: 45px;align-items: center;display: flex;transition: 0.3s;}

        .thmlcontent:hover {border-radius: 35px;border: 2px solid black;color: white;margin: 5px;padding-left: 20px;transition: 0.3s;background-color: #f33611;}

        .thmlcontent:link {color: aqua;}
        .hrcontent{background-color: blue;height: 5px;border-radius: 180px;}
    </style>

</head>

<body>
    <style>
        .thmlcontent {border-radius: 35px;border: 2px solid black;color: black;margin: 5px;padding: 5px;height: 45px;align-items: center;display: flex;transition: 0.3s;}

        .thmlcontent:hover {border-radius: 35px;border: 2px solid black;color: white;margin: 5px;padding-left: 20px;transition: 0.3s;background-color: #f33611;}

        .thmlcontent:link {color: aqua;}
        .hrcontent{background-color: blue;height: 5px;border-radius: 180px;}
    </style>
    <hr />
<div class="thmlcontent"> <h3>Introduction</h3></div>
<div class="thmlcontent"> <h3>Algorithm </h3></div>
<div class="thmlcontent"> <h3>Asymptotic Analysis</h3></div>
<div class="thmlcontent"> <h3>Pointer</h3></div>
<div class="thmlcontent"> <h3>Structure</h3></div>
<div class="thmlcontent"> <h3>Array</h3></div>
<div class="thmlcontent"> <h3>Array2D Array</h3></div>
<div class="thmlcontent"> <h3>Linked List</h3></div>
<div class="thmlcontent"> <h3>Stack</h3></div>
<div class="thmlcontent"> <h3>Queue</h3></div>
<div class="thmlcontent"> <h3>Tree</h3></div>
<div class="thmlcontent"> <h3>Graph</h3></div>
<div class="thmlcontent"> <h3>Searching</h3></div>
<div class="thmlcontent"> <h3>Sorting</h3></div>
</body>

</html>