<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <style>
        .htmlcontent {
            border-radius: 35px;
            border-bottom: 2px solid black;
            border-top: 2px solid rgb(255, 255, 255);
            color: black;
            margin: 5px;
            padding: 5px;
            height: 45px;
            align-items: center;
            display: flex;
            transition: 0.4s;
            padding-top: 20px;
            padding-left: 10px;

        }

        .htmlcontent:hover {
            border-radius: 35px;
            border-bottom: 2px solid black;
            border-top: 2px solid rgb(255, 255, 255);
            color: white !important;
            margin: 5px;
            padding-left: 25px;
            transition: 0.2s;
            background-color: #f33611;

        }

        .htmlcontent h3 a:hover {
            color: white !important;

        }

        .htmlcontent h3 :hover {
            color: white !important;

        }
        
        .htmlcontent:active {
            color: rgb(0, 0, 0);
        }

        .hrcontent {
            line-height: 5px;
            background-color: blue;
        }
    </style>
    <hr />
    <div class="htmlcontent">
        <h3>01. <a href="https://www.indiantechnoera.in/2022/02/html-introduction-html-indiantechnoera.html">
                Introduction
                with HTML</a></h3>
    </div>
    <div class="htmlcontent">
        <h3>02. Basic and Environment Setup</h3>
    </div>
    <div class="htmlcontent">
        <h3>03. Elements, Attributes, and Tags</h3>
    </div>
    <div class="htmlcontent">
        <h3>04. Heading, Paragraph, and Comments</h3>
    </div>
    <div class="htmlcontent">
        <h3>05. Normal Formation, and Quotations</h3>
    </div>
    <div class="htmlcontent">
        <h3>06. Style and CSS</h3>
    </div>
    <div class="htmlcontent">
        <h3>07. Colors (RGB, HEX, etc.)</h3>
    </div>
    <div class="htmlcontent">
        <h3>08. Links and Favicon</h3>
    </div>
    <div class="htmlcontent">
        <h3>09. Image in HTML</h3>
    </div>
    <div class="htmlcontent">
        <h3>10. Lists in HTML</h3>
    </div>
    <div class="htmlcontent">
        <h3>11. Table in HTML</h3>
    </div>
    <div class="htmlcontent">
        <h3>12. Block and Inline in HTML</h3>
    </div>
    <div class="htmlcontent">
        <h3>13. Classes and ID</h3>
    </div>
    <div class="htmlcontent">
        <h3>14. <a href="https://www.indiantechnoera.in/2022/01/html-iframe-indiantechnoera.html">Iframes in
                HTML</a></h3>
    </div>
    <div class="htmlcontent">
        <h3>15. <a
                href="https://www.indiantechnoera.in/2022/01/javascript-in-html-indiantechnoera.html">JavaScript
                (Script Tag)</a></h3>
    </div>
    <div class="htmlcontent">
        <h3>16. File Paths</h3>
    </div>
    <div class="htmlcontent">
        <h3>17. <a href="https://www.indiantechnoera.in/2022/01/html-head-html-indiantechnoera.html">Head</a></h3>
    </div>
    <div class="htmlcontent">
        <h3>18. <a href="https://www.indiantechnoera.in/2022/01/html-layout-html-indiantechnoera.html">Layout</a>
        </h3>
    </div>
    <div class="htmlcontent">
        <h3>19. Responsive</h3>
    </div>

    <div class="htmlcontent">
        <h3>20. Computer Code</h3>
    </div>
    <div class="htmlcontent">
        <h3>21. <a href="https://www.indiantechnoera.in/2022/01/html-semantic-elements-html.html">Semantics</a>
        </h3>
    </div>
    <div class="htmlcontent">
        <h3>22. Style Guide</h3>
    </div>
    <div class="htmlcontent">
        <h3>23. Entities</h3>
    </div>
    <div class="htmlcontent">
        <h3>24. Symbols</h3>
    </div>
    <div class="htmlcontent">
        <h3>25. Emojis</h3>
    </div>
    <div class="htmlcontent">
        <h3>26. Charset</h3>
    </div>
    <div class="htmlcontent">
        <h3>27. URL Encode</h3>
    </div>
    <div class="htmlcontent">
        <h3>28. HTML vs XHTML</h3>
    </div>
    <div class="htmlcontent">
        <h3>29. HTML Forms</h3>
    </div>
    <div class="htmlcontent">
        <h3>30. <a href="https://www.indiantechnoera.in/2022/02/html-canvas-html-indiantechnoera.html">HTML
                Graphics | Canvas &amp; SVG</a></h3>
    </div>
    <div class="htmlcontent">
        <h3>31. HTML Media</h3>
    </div>
    <hr class="hrcontent" />
    <h2 style="text-align: center;"><br /></h2>
    <div><br /></div>
    <div><br /></div>
    <div><br /></div>
    <div><br /></div>
    <div>
        <div><b><span style="font-size: large;">Extra New Methods</span></b></div>
        <div>
            <ul style="text-align: left;">
                <li><a href="https://www.indiantechnoera.in/2021/07/htmlshortnote.html" target="_blank"><b>HTML
                            Developing&nbsp; Brief Intro&nbsp;</b></a>&nbsp;</li>
                <li><b><span style="font-size: medium;"><a
                                href="https://www.indiantechnoera.in/2021/07/htmlshortnote.html"
                                target="_blank">Introduction</a></span></b></li>
                <li><b><span style="font-size: medium;"><a
                                href="https://www.indiantechnoera.in/2021/07/marquee-tag-it2edu.html"
                                target="_blank">Marquee tag</a></span></b></li>
                <li><b><span style="font-size: medium;"><a
                                href="https://www.indiantechnoera.in/2021/07/html-listing.html"
                                target="_blank">List tag</a></span></b></li>
                <li><b><a href="https://www.indiantechnoera.in/2022/01/gif-png-indiantechnoera.html">GIF and PNG
                            Example Source</a></b></li>
            </ul>
        </div>
    </div>
</body>

</html>