<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* index list css */
        .itab {
            border-radius: 35px;
            border: 2px solid black;
            color: black;
            margin: 5px;
            padding-left: 25px;
        }

        .c1 {
            height: 150px;
            width: 150px;
            background-color: #f95535;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            border: 2px solid white;
            color: white;
            padding-top: 10px;
            text-align: center;
            margin: 10px;
            font-size: 22px;
            border: 2px solid rgb(0, 0, 0);
            align-items: center;

        }

        .c1:hover {
            box-shadow: 0 0 30px #00ff95;
            transition: 0.3s;
            border: 2px solid white;

        }


        .c1>a {
            text-decoration: none;
        }

        .d1 .c1:hover {
            cursor: pointer;
            background-color: #ed2b04;
        }

        a {
            color: blue;
        }

        a:hover {
            color: white;

        }


        .d1 {
            align-items: center;
            text-align: center;
        }

        .nca {
            text-align: center;
        }
    </style>
</head>

<body>

    <div dir="ltr" style="text-align: left;" trbidi="on">
        <div style="text-align: center;">
            <h3>
                <div style="text-align: justify;">
                    <h2 style="text-align: center;">Welcome to Lyrics World</h2>
                </div>
            </h3>
        </div>
    </div><br />


    <div class="d1">
        <span class="c1"><a href="https://www.indiantechnoera.in/p/hindi-lyrics.html"> Hindi Lyrics </a></span>
        <span class="c1"><a href="https://www.indiantechnoera.in/p/english-lyrics.html"> English Lyrics </a></span>
        <span class="c1"><a href="https://www.indiantechnoera.in/p/bhojpuri-lyrics.html"> Aapan Lyrics </a> </span>
        <span class="c1"><a href="https://www.indiantechnoera.in/p/ost-lyrics.html"> OST Lyrics </a> </span>
        <span class="c1"><a href="https://www.indiantechnoera.in/p/naat-lyrics.html"> Naat Lyrics </a> </span>
        <br />
        <br />
    </div>
    <hr />
</body>

</html>