<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* index list css */
        .nca{text-align:center}
.itab{border-radius:35px;border:2px solid #000;color:#fff;margin:5px;padding-left:25px}
.pageButtonTopic{padding:20px 15px;margin:5px;width:fit-content;color:#fff;word-wrap:break-word;font-size:22px;white-space:normal;align-items:center;text-decoration:none;border-radius:5px;border-top:2px solid #fff;border-left:none;border-right:none;transition:.5s;background-color:#f0f8ff;border-bottom:2px solid #000}
.pageButtonTopic:hover{box-shadow:0 0 10px #08a96e;transition:.2s;background-color:#08A96e}
.pageButtonTopic a{color:#000;text-decoration:none}
.pageButtonTopic a:hover{transition:.3s;color:#fff;text-shadow:0 0 5px #000}
.dottt{align-items:center;text-align:center}
.pagePP{margin-left:15px;text-decoration:none}
.pagePP a{margin-left:15px;text-decoration:none;transition:.6s;text-decoration:none;color:#082ba9}
.pagePP a:hover{color:#08a96e;text-decoration:underline;transition:.4s;font-weight:700}

      .mainPageHead{border-radius:5px;border-bottom:2px solid #000;border-top:2px solid #fff;color:#000;margin:10px;padding:10px;align-items:center;display:flex;transition:.6s;background-color:#f0f8ff;font-family:sans-serif;height:20px} /* 20px 15px 5 */
.mainPageHead:hover{border-radius:25px;border-bottom:2px solid #000;border-top:2px solid #fff;color:#fff!important;padding-left:30px;transition:.4s;background-color:#08a96e;box-shadow:0 0 5px #08a96e}
.mainPageHead a{color:#000!important;text-decoration:none}
.mainPageHead a:hover{color:#fff!important;text-decoration:underline;text-shadow:0 0 2px #000;transition:.3s}
.mainPageHead a:active{color:#000}
@media only screen and (min-width: 1501px) {
.pageButtonTopic{width:25%}
}
@media only screen and (max-width: 1500px) {
.pageButtonTopic{width:30%}
}
@media only screen and (max-width: 1200px) {
.pageButtonTopic{width:35%}
}
@media only screen and (max-width: 900px) {
.pageButtonTopic{width:40%}
}
@media only screen and (max-width: 680px) {
.pageButtonTopic{width:90%}
}
  
</style>
    <h1 class="dottt">Welcome in Study-Corner</h1>
    <div class="dottt">
      <button class="pageButtonTopic" title="Computer Fundamentals "> 
          <a href="https://www.indiantechnoera.in/p/computer-fundamental-index.html"> Computer <br> Knowledge</a> 
      </button>
        <button class="pageButtonTopic" title="Data Structure and Algorithm "> <a href="https://www.indiantechnoera.in/p/dsa.html"> Data Structure <br> &amp; Algorithm </a> </button>
        <button class="pageButtonTopic" title="Database Management System "> <a href="https://www.indiantechnoera.in/p/dsa.html"> DBMS <br>&nbsp; </a> </button>
        <button class="pageButtonTopic" title="ExcelQ "> <a href="https://www.indiantechnoera.in/p/excelq.html">Exce lQ<br> &nbsp;</a> </button>
        <button class="pageButtonTopic" title="C Language "> <a href="https://www.indiantechnoera.in/p/cprogramming.html"> C <br> Programming </a> </button>
        <button class="pageButtonTopic" title="C++ Language"> <a href="https://www.indiantechnoera.in/p/cpp.html"> C++ <br> Programming</a> </button>
        <button class="pageButtonTopic" title="C# Language"> <a href="https://www.indiantechnoera.in/p/chash.html"> C # <br>Programming</a> </button>
        <button class="pageButtonTopic" title="Java Language "> <a href="https://www.indiantechnoera.in/p/java.html"> Java <br> Programming </a> </button>
        <button class="pageButtonTopic" title="Python Language "> <a href="https://www.indiantechnoera.in/p/python.html"> Python <br> Programming</a> </button>
        <button class="pageButtonTopic" title="IoT Programs "> <a href="https://www.indiantechnoera.in/p/iotworld.html"> IoT <br> Programs</a> </button>
        <button class="pageButtonTopic" title="MySQL "> <a href="https://www.indiantechnoera.in/p/mysql.html">MySQL <br>&nbsp; </a> </button>
        <button class="pageButtonTopic" title="HTML "> <a href="https://www.indiantechnoera.in/p/html.html"> HTML <br>Language </a> </button>
        <button class="pageButtonTopic" title="CSS "> <a href="https://www.indiantechnoera.in/p/css.html"> CSS  <br> Lnaguage </a> </button>
        <button class="pageButtonTopic" title="BootStrap "> <a href="https://www.indiantechnoera.in/p/bootstrap.html">BootStrap <br> CSS Framework </a> </button>
        <button class="pageButtonTopic" title="SASS CSS "> <a href="https://www.indiantechnoera.in/p/css.html">Sass <br> CSS Languge </a> </button>
        <button class="pageButtonTopic" title="Tailwind CSS "> <a href="https://www.indiantechnoera.in/p/tailwind.html"> Tailwind <br>CSS Framework</a> </button>
        <button class="pageButtonTopic" title="JavaScript "> <a href="https://www.indiantechnoera.in/p/javascript.html">JavaScript <br> Language </a> </button>
        <button class="pageButtonTopic" title="React JS"> <a href="https://www.indiantechnoera.in/p/reactjs-post-list.html">ReactJS<br> &nbsp;</a> </button>
        <button class="pageButtonTopic" title="React Native"> <a href="https://www.indiantechnoera.in/p/react-native.html">React Native<br> &nbsp;  </a> </button>
        <button class="pageButtonTopic" title="Angular JS "> <a href="https://www.indiantechnoera.in/p/angular.html">AngularJS <br>&nbsp;</a> </button>
        <button class="pageButtonTopic" title="Node JS "> <a href="https://www.indiantechnoera.in/p/nodejs.html">Node.JS <br>&nbsp; </a> </button>
        <button class="pageButtonTopic" title="JQuery "> <a href="https://www.indiantechnoera.in/p/jquery.html">JQuery <br>&nbsp; </a> </button>
        <button class="pageButtonTopic" title="PHP "> <a href="https://www.indiantechnoera.in/p/php.html">php <br> &nbsp; </a> </button>
        <button class="pageButtonTopic" title="Java Spring Boot "> <a href="https://www.indiantechnoera.in/p/java-spring-boot.html">Java  <br> Spring Boot</a> </button>
        <button class="pageButtonTopic" title="Django "> <a href="https://www.indiantechnoera.in/p/django.html">Django <br> &nbsp; </a> </button>
    </div>
    <h1 class="nca"> ... </h1>
    <div class="dott">
        <div > <h3><a class="mainPageHead" href="https://www.indiantechnoera.in/p/reactjs-post-list.html">React Post List</a></h3> </div>
      <div > <h3><a class="mainPageHead" href="https://www.indiantechnoera.in/p/reactjspracticallist.html">React Practical List</a></h3> </div>
        <div class="mainPageHead"> <h3><a href="https://www.indiantechnoera.in/p/javascript-post-list.html">JavaScript Post List</a></h3> </div>
        <div class="mainPageHead"> <h3><a href="https://www.indiantechnoera.in/p/html-post-list.html">Html Post List</a></h3> </div>
    </div>
    <br>
    <div class="pagePP">
        <h4>New feeds:</h4>
        <p><a href="https://www.indiantechnoera.in/2021/08/10cprogram.html">Common C Language Example</a></p>
        <p><a href="https://www.indiantechnoera.in/2020/11/important-high-level-computer-languages.html">Most Important Languages</a></p>
        <p><a href="https://www.dll-files.com/">dll Solution</a></p>
    </div>
</body>
</html>