<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- ######### Writing Callback Function ############# -->
    <script type="text/javascript">
        //----------------------------Defaults
        var ListBlogLink = window.location.hostname;
        var ListCount = 5;
        var TitleCount = 70;
        var ListLabel = " ";
        //----------------------------Function Start
        function mbtlist(json) {
            document.write('<ul class="mbtlist">');
            for (var i = 0; i < ListCount; i++) {

                //-----------------------------Variables Declared
                var listing = ListUrl = ListTitle = "";
                //----------------------------- Title URL
                for (var j = 0; j < json.feed.entry[i].link.length; j++) {
                    if (json.feed.entry[i].link[j].rel == 'alternate') {
                        break;
                    }
                }
                ListUrl = "'" + json.feed.entry[i].link[j].href + "'";
                //----------------------------------- Title Stirng
                if (json.feed.entry[i].title != null) {
                    ListTitle = json.feed.entry[i].title.$t.substr(0, TitleCount);
                }
                //----------------------------------- Printing List
                var listing = "<li><a class='mbttitle' href=" +
                    ListUrl +
                    "target='_blank'>" +
                    ListTitle +
                    "</a></li>";
                document.write(listing);
            }
            document.write("</ul>");
        }
    </script>
    <!-- ######### Invoking the Callback Function ############# -->
    <script>
        ListBlogLink = "https://www.indiantechnoera.in";
        ListCount = 999;
        TitleCount = 999;
        ListLabel = "Domain" || "Hosting";
        document.write("<script src='" + ListBlogLink + "/feeds/posts/default/-/" + ListLabel +
            "?alt=json-in-script&callback=mbtlist'></" + "script>");
    </script>
    <!-- ######### Styles for Look ############# -->

    <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
    <style>
        .mbtlist {
            list-style-type: none;
            overflow: hidden
        }

        .mbtlist li {
            list-style-type: none;
            margin: 0px auto 20px auto;
            clear: both;
            color: #edcbaf;
            font-family: Helvetica;
            font-size: 18px;
            border-bottom: 1px dotted #ddd;
        }

        .mbtlist .mbttitle {
            font-family: georgia;
            font-size: px;
            color: #EAB543;
            font-weight: normal;
            text-decoration: none;
        }

        .mbtlist .mbttitle:hover {
            color: #ff7400;
        }
    </style>

</body>

</html>