<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
/* index list css */
.nca{text-align:center}
.mainPageHead{border-radius:5px;border-bottom:2px solid #000;border-top:2px solid #fff;color:#000;margin:10px;padding:10px;align-items:center;display:flex;transition:.6s;background-color:#f0f8ff;font-family:sans-serif;height:20px} /* 20px 15px 5 */
.mainPageHead:hover{border-radius:25px;border-bottom:2px solid #000;border-top:2px solid #fff;color:#fff!important;padding-left:30px;transition:.4s;background-color:#08a96e;box-shadow:0 0 5px #08a96e}
.mainPageHead a{color:#000!important;text-decoration:none}
.mainPageHead a:hover{color:#fff!important;text-decoration:underline;text-shadow:0 0 2px #000;transition:.3s}
.mainPageHead a:active{color:#000}

</style>
    <h1 class="dottt">Welcome to Post List World</h1>
    <h1 class="nca"> ... </h1>
    <div class="dott">
    <div> <h3><a class="mainPageHead" href="https://www.indiantechnoera.in/p/reactjs-post-list.html">React Post List</a></h3> </div>
    <div> <h3><a class="mainPageHead" href="https://www.indiantechnoera.in/p/reactjs-practical.html">React Practical List</a></h3> </div>
    <div> <h3><a class="mainPageHead" href="https://www.indiantechnoera.in/p/javascript-post-list.html">JavaScript Post List</a></h3> </div>
    <div> <h3><a class="mainPageHead" href="https://www.indiantechnoera.in/p/html-post-list.html">HTML Post List</a></h3> </div>
    <div> <h3><a class="mainPageHead" href="https://www.indiantechnoera.in/p/domain-hosting-post-list.html">Domain and Hosting Post List</a></h3> </div>
    <div> <h3><a class="mainPageHead" href="https://www.indiantechnoera.in/p/cloud-practical.html">Cloud Practical Post List</a></h3> </div>
    <div> <h3><a class="mainPageHead" href="https://www.indiantechnoera.in/p/gtm-world.html">GTM Post List</a></h3> </div>
    <div> <h3><a class="mainPageHead" href="https://www.indiantechnoera.in/p/english-lyrics.html">English Lyrics Post List</a></h3> </div>
    <div> <h3><a class="mainPageHead" href="link"> List </a></h3> </div>
    <div> <h3><a class="mainPageHead" href="link"> List </a></h3> </div>
    <div> <h3><a class="mainPageHead" href="link"> List </a></h3> </div>
    <div> <h3><a class="mainPageHead" href="link"> List </a></h3> </div>
    <div> <h3><a class="mainPageHead" href="link"> List </a></h3> </div>
    <div> <h3><a class="mainPageHead" href="link"> List </a></h3> </div>

    </div>
    <br>
    <div class="pagePP">
        <h4>New feeds:</h4>
        <p><a href="https://www.indiantechnoera.in/2021/08/10cprogram.html">Common C Language Example</a></p>
        <p><a href="https://www.indiantechnoera.in/2020/11/important-high-level-computer-languages.html">Most Important Languages</a></p>
        <p><a href="https://www.dll-files.com/">dll Solution</a></p>
    </div>
</body>
</html>