<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .thmlcontent {
            border-radius: 35px;
            border: 2px solid black;
            color: black;
            margin: 5px;
            padding: 5px;
            height: 45px;
            align-items: center;
            display: flex;
            transition: 0.3s;
        }

        .thmlcontent:hover {
            border-radius: 35px;
            border: 2px solid black;
            color: white;
            margin: 5px;
            padding-left: 20px;
            transition: 0.3s;
            background-color: #f33611;
        }

        .thmlcontent:link {
            color: aqua;
        }

        .hrcontent {
            background-color: blue;
            height: 5px;
            border-radius: 180px;
        }
    </style>

</head>

<body>
    <style>
        .thmlcontent {
            border-radius: 35px;
            border: 2px solid black;
            color: black;
            margin: 5px;
            padding: 5px;
            height: 45px;
            align-items: center;
            display: flex;
            transition: 0.3s;
            padding-top: 20px;
        }

        .thmlcontent:hover {
            border-radius: 35px;
            border: 2px solid black;
            color: white;
            margin: 5px;
            padding-left: 20px;
            transition: 0.3s;
            background-color: #f33611;
        }

        .thmlcontent:link {
            color: aqua;
        }

        .hrcontent {
            background-color: blue;
            height: 5px;
            border-radius: 180px;
        }
    </style>
    <h3>Content</h3>
    <hr />
    <div class="thmlcontent">
        <h3>Introduction</h3>
    </div>
    <div class="thmlcontent">
        <h3>Welcome to Python!</h3>
    </div>
    <div class="thmlcontent">
        <h3>Getting Started</h3>
    </div>
    <div class="thmlcontent">
        <h3>Syntax and Style</h3>
    </div>
    <div class="thmlcontent">
        <h3>Python Objects</h3>
    </div>
    <div class="thmlcontent">
        <h3>Numbers</h3>
    </div>
    <div class="thmlcontent">
        <h3>Sequences: Strings, Lists, and Tuples</h3>
    </div>
    <div class="thmlcontent">
        <h3>Dictionaries and Sets</h3>
    </div>
    <div class="thmlcontent">
        <h3>Conditionals and Loops</h3>
    </div>
    <div class="thmlcontent">
        <h3>Files and Input/Output </h3>
    </div>
    <div class="thmlcontent">
        <h3>Errors and Exceptions</h3>
    </div>
    <div class="thmlcontent">
        <h3>Functions</h3>
    </div>
    <div class="thmlcontent">
        <h3>Modules</h3>
    </div>
    <div class="thmlcontent">
        <h3>Classes and OOP</h3>
    </div>
    <div class="thmlcontent">
        <h3>Execution Environment</h3>
    </div>
    <div class="thmlcontent">
        <h3>Regular Expressions</h3>
    </div>
    <div class="thmlcontent">
        <h3>Network Programming </h3>
    </div>
    <div class="thmlcontent">
        <h3>Multithreaded Programming</h3>
    </div>
    <div class="thmlcontent">
        <h3>GUI Programming</h3>
    </div>
    <div class="thmlcontent">
        <h3>Web Programming</h3>
    </div>
    <div class="thmlcontent">
        <h3>Extending Python</h3>
    </div>
    <div class="thmlcontent">
        <h3>Internet Client Programming</h3>
    </div>
    <div class="thmlcontent">
        <h3>Databases/SQL</h3>
    </div>
    <div class="thmlcontent">
        <h3>Miscellaneous Topics: Web Services, Win32, Jython</h3>
    </div>
    <div class="thmlcontent">
        <h3>Appendix A Answers to Selected Exercises</h3>
    </div>
    <div class="thmlcontent">
        <h3>Appendix B Reference Tables</h3>
    </div>
    <br>
    <div style="font-weight: 400;">
        <span style="font-family: georgia;">
            <iframe allowfullscreen="" frameborder="0" height="356" marginheight="0" marginwidth="0"
                src="https://trinket.io/embed/python3/0f0faeae7c" width="100%">
            </iframe>
        </span>
    </div>

    <h4>Useful coding Environment</h4>
    <a href="https://indiantechnoera.in/2021/07/how-to-download-vs-code.html">VSCode Download</a>
    <a href="https://indiantechnoera.in/p/pythonprojectsandsolutions.html">Python projects & Solution</a>
    <a href="https://indiantechnoera.in/2022/04/python-most-useful-command-for-windows.html">Python useful commands</a>

</body>

</html>