<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* index list css */
        .itab {
    border-radius: 35px;
    border: 2px solid black;
    color: black;
    margin: 5px;
    padding-left: 25px;
}
.c1 {

    height: 100px;
    width: 150px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
    display: inline-block;
    border: 2px solid white;
    color: white;
    padding-top: 60px;
    text-align: center;
    position: relative;
    margin: 10px 10px 10px;
    text-overflow: ellipsis;
    word-wrap: break-word;
    box-shadow: 70px 60px 68px white, 10px 10px 5px #0000FF;
    font-size: 22px;
    white-space: normal;
    align-items: center;


}
.d1{
    align-items: center;
    text-align: center;
}
.nca{
    text-align: center;
}

</style>

</div>
<hr />

<h3 class="nca"> Other Queries</h3>

<hr />

<hr />
<style>
    /* index list css */
    .itab {
        border-radius: 35px;
        border: 2px solid black;
        color: rgb(255, 255, 255);
        margin: 5px;
        padding-left: 25px;
    }

    .pageButtonTopic {
        padding: 20px 15px;
        margin: 5px;
        width: fit-content;
        color: white;
        word-wrap: break-word;
        font-size: 22px;
        white-space: normal;
        align-items: center;
        text-decoration: none;
        border-radius: 5px;
        border-top: 2px solid #fff;
        border-left: none;
        border-right: none;
        transition: 0.5s;
        background-color: aliceblue;
        border-bottom: 2px solid black;

    }

    .pageButtonTopic:hover {
        box-shadow: 0 0 10px #08a96e;
        transition: 0.2s;
        background-color: #08A96e;

    }

    .pageButtonTopic a {
        color: rgb(0, 0, 0);
        text-decoration: none;

    }

    .pageButtonTopic a:hover {
        transition: 0.3s;
        color: rgb(255, 255, 255);
        text-shadow: 0 0 5px black;

    }


    .dottt {
        align-items: center;
        text-align: center;
    }

    .pagePP {
        margin-left: 15px;
        text-decoration: none;
    }

    .pagePP a {
        margin-left: 15px;
        text-decoration: none;
        transition: 0.4s;
        text-decoration: none;
        color: #082ba9;

    }

    .pagePP a:hover {
        color: #08a96e;
        text-decoration: underline;
        transition: 0.4s;
        font-weight: bold;

    }
@media only screen and (min-width: 1501px) {

.pageButtonTopic {
width: 25%;
}
}

@media only screen and (max-width: 1500px) {
.pageButtonTopic {
width: 30%;
}
}

@media only screen and (max-width: 1200px) {
.pageButtonTopic {
width: 35%;
        }
    }

    @media only screen and (max-width: 900px) {
        .pageButtonTopic {
            width: 40%;
        }
    }

    @media only screen and (max-width: 680px) {
        .pageButtonTopic {
            width: 90%;
        }
    }
</style>

<h1 class="dottt">Entertain and Gain</h1>
<div class="dottt">
    <button class="pageButtonTopic"><a href=" "> </a></button>
    <div class="d1">
        <button class="pageButtonTopic"><a href="https://indiantechnoera.blogspot.com/p/alinestories.html"> One Line <br> Stories </a> </button>
        <button class="pageButtonTopic"><a href="https://indiantechnoera.blogspot.com/p/oldgoldstories.html"> Old & Gold <br> Stories </a> </button>
        <button class="pageButtonTopic"><a href="https://indiantechnoera.blogspot.com/p/bookstories.html"> Book <br> Stories </a> </button>
        <button class="pageButtonTopic"><a href="https://indiantechnoera.blogspot.com/p/toptenthings.html"> Top 10 <br> Things </a> </span> <br></button>
        <button class="pageButtonTopic"><a href="https://indiantechnoera.blogspot.com/p/topapps.html"> Top 10 <br> Android Apps</a> </button>
        <button class="pageButtonTopic"><a href="https://indiantechnoera.blogspot.com/p/appspromocode.html"> Android Apps  <br>Promo Code </a> </button>
        <button class="pageButtonTopic"><a href="https://indiantechnoera.blogspot.com/p/installplayandearn.html"> Android <br>Earning Apps </a> </span> </button>
        <button class="pageButtonTopic"> <a href="https://indiantechnoera.blogspot.com/2021/08/amazon.html "> Amazon <br>Offers </a> </button>
        <button class="pageButtonTopic"><a href="https://indiantechnoera.blogspot.com/p/topmovies.html"> Top Movies <br> World</a> </button>
        <button class="pageButtonTopic"><a href="https://indiantechnoera.blogspot.com/p/entertainmentmovieslist.html"> Movies <br> Information </a> </button>
        <button class="pageButtonTopic"><a href="https://indiantechnoera.blogspot.com/2020/03/blog-post.html"> Best Hollywood <br> Web-Series </a> </button>
        <button class="pageButtonTopic"><a href="https://indiantechnoera.blogspot.com/p/hollywoodworld.html"> Best Bollywood  <br>Web-Series </a> </span><br><hr></button>
        <button class="pageButtonTopic"><a href="https://www.indiantechnoera.in/p/hindi-lyrics.html"> Hindi <br> Lyrics </a> </button>
        <button class="pageButtonTopic"><a href="https://www.indiantechnoera.in/p/english-lyrics.html"> English <br> Lyrics </a> </button>
        <button class="pageButtonTopic"><a href="https://indiantechnoera.blogspot.com/p/bhojpurilyrics.html"> Aapan  <br> Lyrics </a> </button>
        <button class="pageButtonTopic"><a href="https://www.indiantechnoera.in/p/ost-lyrics.html"> OST <br> Lyrics </a> </button>
        <button class="pageButtonTopic"><a href="https://www.indiantechnoera.in/p/ghazal-lyrics.html"> Ghazal <br> Lyrics </a> </button>
        <button class="pageButtonTopic"><a href="https://www.indiantechnoera.in/p/naat-lyrics.html"> INK <br> Lyrics </a> </button>
    <br>
</div>
<br>
<div class="pagePP">
    <h4>New feeds:</h4>
    <p><a href="https://indiantechnoera.blogspot.com/p/bestbookslist.html target="_blank"">Best Books List</a></p>
    <p><a href="https://indiantechnoera.blogspot.com/p/betstory.html target="_blank"">Best Stories</a></p>
</div>

</body>
</html>